http://00.mercax.com:443/announce

http://51.68.122.172:80/announce

http://62.210.202.61:80/announce

http://91.216.110.47:80/announce

http://academic-p2p.carlosdelfino.eti.br:80/announce

http://asnet.pw:2710/announce

http://exodus.desync.com:80/announce

http://gwp2-v19.rinet.ru:80/announce

http://h4.trakx.nibba.trade:80/announce

http://novaopcj.icu:10325/announce

http://peersteers.org:80/announce

http://pt.lax.mx:80/announce

http://retracker.ohys.net:80/announce

http://rstracker.ohys.net:80/announce

http://secure.pow7.com:80/announce

http://share.camoe.cn:8080/announce

http://siambit.org:80/announce.php

http://t.nyaatracker.com:80/announce

http://t.overflow.biz:6969/announce

http://t1.pow7.com:80/announce

http://tr.cili001.com:8070/announce

http://tracker.blazing.de:80/announce

http://tracker.bt4g.com:2095/announce

http://tracker.comicat.org:80/announce

http://tracker.files.fm:6969/announce

http://tracker.gbitt.info:80/announce

http://tracker.ipv6tracker.ru:80/announce

http://tracker.nyap2p.com:8080/announce

http://tracker.prq.to:80/announce.php

http://tracker.tfile.co:80/announce

http://tracker.tfile.me:80/announce.php

http://tracker.trackerfix.com:80/announce

http://tracker1.itzmx.com:8080/announce

http://tracker2.dler.org:80/announce

http://tracker2.itzmx.com:6961/announce

http://tracker2.torrentino.com:80/announce

http://tracker3.itzmx.com:6961/announce

http://tracker4.itzmx.com:2710/announce

http://vps02.net.orel.ru:80/announce

https://cernet-tracker.appspot.com:443/announce

https://t1.leech.ie:443/announce

https://tp.m-team.cc:443/announce.php

https://tracker.lelux.fi:443/announce

https://tracker.nanoha.org:443/announce

https://tracker.nitrix.me:443/announce

https://tracker.sloppyta.co:443/announce

https://tracker.tamersunion.org:443/announce

udp://9.rarbg.me:2710/announce

udp://9.rarbg.to:2710/announce

udp://bt1.archive.org:6969/announce

udp://bt2.archive.org:6969/announce

udp://chihaya.de:6969/announce

udp://exodus.desync.com:6969/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://ipv6.tracker.harry.lu:80/announce

udp://ipv6.tracker.zerobytes.xyz:16661/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://opentor.org:2710/announce

udp://opentracker.i2p.rocks:6969/announce

udp://retracker.akado-ural.ru:80/announce

udp://retracker.hotplug.ru:2710/announce

udp://retracker.lanta-net.ru:2710/announce

udp://thetracker.org:80/announce

udp://tracker.0o.is:6969/announce

udp://tracker.army:6969/announce

udp://tracker.beeimg.com:6969/announce

udp://tracker.birkenwald.de:6969/announce

udp://tracker.cyberia.is:6969/announce

udp://tracker.doko.moe:6969/announce

udp://tracker.ds.is:6969/announce

udp://tracker.iamhansen.xyz:2000/announce

udp://tracker.kamigami.org:2710/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://tracker.lelux.fi:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://tracker.sbsub.com:2710/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.zerobytes.xyz:1337/announce

udp://tracker1.itzmx.com:8080/announce

udp://tracker2.itzmx.com:6961/announce

udp://tracker3.itzmx.com:6961/announce

udp://tracker4.itzmx.com:2710/announce

udp://valakas.rollo.dnsabr.com:2710/announce

udp://xxxtor.com:2710/announce

udp://z.mercax.com:53/announce

udp://zephir.monocul.us:6969/announce